
body{
  background-image: linear-gradient(to bottom,rgb(198, 198, 252),white);
}
.header{
  display: flex;
  flex-direction: row;
  
 
  
  right: 0;
 
  height: 70px;
  width: 100%;
  
  border: none;

}

.header >div{
color: white;

  font-size: 40px;

  line-height: 80px;
  text-align: center;
  font-size: 20px;
 
  
}
#p-1,#p-2,#p-3,#p-4{
  font-weight: lighter;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}
.skill-button,.about-button,.contact-button{
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  
  
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 8px;
 background-color:rgb(183, 183, 249);
  border: none;
  color: inherit;
}
.skill-button:hover,.about-button:hover,.contact-button:hover{
  background-color: white;
}
.skills{

flex: 4;
cursor:pointer;

}
.abt{

flex: 3;
}
.contact{

flex: 2;
}
.blank{
  flex: 5;
}
.info-abhi{
display: grid;
grid-template-columns: 1fr 400px;
grid-template-rows: auto;

max-width: 100%;

}


.st-grid{
text-align: center;
row-gap: 20px;
position: relative;

}
#hi{

  max-width: 100%;
  font-size: 80px;
  font-family: Diphylleia;
  font-weight: bold;
  color: rgb(113, 110, 110);
  margin-bottom: 0;
  
}
#name{
  max-width: 100%;
  text-indent: 20px;
  margin-top: 0;
  font-size: 50px;
  font-family: Diphylleia;
  font-weight: bold;
  color: rgb(48, 47, 47);
  margin-bottom: 0;
}
#role{
max-width: 100%;
  left: 0;
  text-indent: 15px;
  margin-top: 0;
 
  font-family: Diphylleia;
  font-weight: bold;
  color: rgb(67, 66, 66);
}
.profile-pic{
margin-top: 122px;
margin-left: 80px;
justify-content: center;
  border: none;

 
}
.png-pic{
 
  height: 10em;
  border-radius :80px; 
}

.skill-button, a{
  text-decoration: none;
 
  
}
.section-2 p{

  max-width: 100%;
 

  font-weight: bold;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  
}

.section-2{
  margin-top: 50px;
 

 padding-bottom: 30px;

}

.about-css{
  text-align: center;
  background-color: black;
  color: aliceblue;
  max-width: 100%;
}
#role{
  padding-top: 30px;
}
.section-3{
   max-width: 100%;
  border: none;
 

 }
 
 .img-1{
margin-top: 50px;
margin-left: 50px;
display: inline-block;





 }
 .img-2{
   margin-top: 50px;
margin-left: 65px;
display: inline-block;
   
 }
 .img-3{
   margin-top: 50px;
margin-left: 55px;
margin-bottom: 50px;
display: inline-block;
 }
 .section-3{
   display: grid;
  max-width: 100%;
   
   
   
 }
 .skills-css, .contact-css{
  text-align: center;
  background-color: black;
  color: aliceblue;
}
.java{
  display: inline-block;
  grid-template-columns: 50px 1fr;
color: black;
padding: 30px;

}
.blank{

  font-family: Bagel Fat One;
 
 

 
}
.blank span:hover{

   

  text-shadow: 1px 1px 20px rgb(143, 143, 255);
  transition: 0.9s;



}
@media(max-width:400px){
    .info-abhi{
        grid-template-columns: 1fr ;
    }
}
@media(min-width:751px )and(max-width:999px){
    .video-allgrid{
        grid-template-columns: 1fr 1fr 1fr;
    } 
}
@media(min-width:1000px){
    .video-allgrid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }  
}

